{
  "services": {
    "tooltracker": {
      "root": ".",
      "framework": "nextjs",
      "buildCommand": "npm ci && npx tsx src/db/migrate.ts && npx tsx src/db/seed.ts && npm run build"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "tooltracker"
      }
    }
  ]
}
